Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/jeremyhale/Documents/eagle/poorhouseamps/power_supply/root.gpi

 Date              : 2015-03-23 2:07 PM
 Plotfile          : /Users/jeremyhale/Documents/eagle/poorhouseamps/power_supply/root.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              48
 D11      octagon   0.1240inch               5
 D12      round     0.1240inch               5
 D13      square    0.0787inch              16
 D14      rectangle 0.0630inch x 0.0394inch     2
 D15      rectangle 0.0709inch x 0.1260inch     8
 D16      rectangle 0.0710inch x 0.0630inch     2
 D17      round     0.0787inch              19
 D18      rectangle 0.1260inch x 0.0709inch     4
 D19      rectangle 0.0630inch x 0.1575inch     4
 D20      rectangle 0.0433inch x 0.0394inch     4
 D21      draw      0.0160inch              91
 D22      round     0.0396inch              14
 D23      round     0.1975inch               3

