EAGLE AutoRouter Statistics:

Job           : /Users/jeremyhale/Documents/eagle/Power Supply/root.brd

Start at      : 15:28:04 (2015-03-22)
End at        : 15:28:12 (2015-03-22)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    57   predefined:  0 ( 4 Vias )

Router memory :   622920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        56        56        56        56        56
Vias              :         0        33        22        16        15        14
Resolution        :     5.3 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.1% finished
