Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/jeremyhale/Documents/eagle/poorhouseamps/power_supply/root.dri

 Date              : 2015-03-23 2:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    57
 T02   0.0400inch    10
 T03   0.0512inch    19
 T04   0.1575inch     4

Total number of drills: 90

Plotfiles:

 /Users/jeremyhale/Documents/eagle/poorhouseamps/power_supply/root.TXT
